<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>documentation</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Code">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="padding: 20px;">
    <h1>Documentation for {title} API</h1>
    <h6 style="font-family: Montserrat, sans-serif;">&nbsp;Generated by API generator</h6>
    <div style="background: #ededed;border-radius: 8px;">
        <p style="padding: 20px;font-family: Montserrat, sans-serif;"><strong>End point :</strong>&nbsp;<span style="font-family: 'Fira Code', monospace;color: rgb(57,39,38);"><strong>&nbsp;</strong>'http://127.0.0.1:3000/' <strong># Change it if hosted online</strong>&nbsp;<br></span><br><strong>Request Header :</strong><br>
            <span
                style="font-family: 'Fira Code', monospace;color: rgb(57,39,38);"><strong>&nbsp;{&nbsp;'Authorization' :</strong>&nbsp;'Bearer {jwt}'&nbsp;<strong>}</strong><br></span>
        </p>
    </div>
    <div style="margin-top: 40px;">
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-toggle="tab" href="#tab-1">User</a></li>
__to_be_replaced_by_tab_name__
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" role="tabpanel" id="tab-1">
                <p style="padding: 20px;font-family: 'Fira Code', monospace;">
                    <strong>1. GET '/users/' (list of all users):</strong><br>
                    <strong>&nbsp; &nbsp; &nbsp;response body:&nbsp;</strong><br>
                    &nbsp; &nbsp; &nbsp; &nbsp;[{<br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'_id' : value,<br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'firstname' : 'string value',<br>
                    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; 'lastname'&nbsp; : 'string value',<br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'admin'&nbsp; &nbsp; &nbsp;: 'bool value',<br>
                    &nbsp; &nbsp; &nbsp; &nbsp;}]<br><br>
                    <strong>2. POST '/users/signup' :</strong><br>
                    <strong>&nbsp; &nbsp; &nbsp;request body:&nbsp;</strong><br>
                    &nbsp; &nbsp; &nbsp; &nbsp;{<br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'firstname' : value,<br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'lastname'&nbsp; : value, <br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'email'&nbsp; &nbsp; &nbsp;: value, <br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'password'&nbsp; : value<br>
                    &nbsp; &nbsp; &nbsp; &nbsp;}<br>
                    <strong>&nbsp; &nbsp; &nbsp;response body ( success ):</strong><br>
                    &nbsp; &nbsp; &nbsp; &nbsp;{<br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'success' : true,<br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'token'&nbsp; &nbsp;: token,&nbsp;<br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'status'&nbsp; : 'Registration Successful!'<br>
                    &nbsp; &nbsp; &nbsp; &nbsp;}<br>
                    <strong>&nbsp; &nbsp; &nbsp;response body ( failed ):&nbsp;</strong>
                    {'success': false }<br><br>
                    <strong>3. POST '/users/login' :</strong><br>
                    <strong>&nbsp; &nbsp; &nbsp;request body:&nbsp;</strong>
                    { 'email' : value,&nbsp;'password' : value }<br>
                    <strong>&nbsp; &nbsp; &nbsp;response body ( success ):</strong><br>
                    <strong>&nbsp; &nbsp; &nbsp; &nbsp;</strong>{<br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'success' : true,<br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'token'&nbsp; &nbsp;: token, <br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'status'&nbsp; : 'You are successfully logged in!'<br>
                    &nbsp; &nbsp; &nbsp; &nbsp;}<br>
                    <strong>&nbsp; &nbsp; &nbsp;response body ( failed ):&nbsp;</strong>
                    {'success': false&nbsp;}<br><br>
                    <strong>4. To logout just delete the jwt from local storage</strong>
                </p>
            </div>
__to_be_replaced_by_tab_page__
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>